@misc{ wiki01,
   author = "Wikipedia",
   title = "Instruction pipeline --- Wikipedia{,} {T}he {F}ree {E}ncyclopedia",
   year = "2014",
   url = "http://en.wikipedia.org/w/index.php?title=Instruction_pipeline&oldid=625788448",
   note = "[Internet; descargado 5-Octubre-2014]"
}

@misc{ wiki02,
   author = "Wikipedia",
   title = "Classic {RISC} pipeline --- Wikipedia{,} {T}he {F}ree {E}ncyclopedia",
   year = "2014",
   url = "http://en.wikipedia.org/w/index.php?title=Classic_RISC_pipeline&oldid=625802050",
   note = "[Internet; descargado 5-Octubre-2014]"
 }
